package chap3;
/*
 * 이항 연산자 : 비트 연산자 & | ^ ~
 *   & : AND, 두 개의 비트가 모두 1인 경우 1, 그 외 0
 *   | : OR, 두 개의 비트가 모두 0인 경우 0, 그 외 1, 둘 중 하나만 1이어도 결과는 1
 *   ^ : XOR, 배타적OR, 두 개의 비트가 다른 경우 1, 그 외 0
 *   ~ : NOT, 0 -> 1, 1 -> 0 변경
 *   비트로 나누어서 연산
 */
public class OpEx4 {
	public static void main(String[] args) {
		System.out.println(6&3);
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ------------
		 * & : 00000010 : 2
		 */
		System.out.println(6|3);
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ------------
		 * | : 00000111 : 7
		 */
		System.out.println(6^3);
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ------------
		 * ^ : 00000101 : 5
		 */
		System.out.println(~10);
		/*
		 * 10    : 00001010
		 * ----------------
		 *  ~    : 11110101 : ? 의 2의 보수 표현
		 * ----------------
		 *  1의 보수 : 0001010
		 *          +      1
		 * -----------------
		 *  2의 보수 : 0001011 : ? : 11
		 */
	}
}
